# bnotes

./: build.gradle
app/: build.gradle
app/src/main/java/com/tr/bnotes/ui/: ItemDetailsActivity.java  MainActivity.java  StatsActivity.java
app/src/main/java/com/tr/bnotes/util/: CurrencyUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tr/expenses/: CurrencyUtilTest.java
