apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.tr.expenses"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 17
        versionName "1.16"
        buildConfigField 'boolean', 'FANCY_DEFAULT_CONTENT_IN_DEBUG', 'false'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.9.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'com.squareup:otto:1.3.8'

    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.2'

    testCompile 'junit:junit:4.12'
}
